<!DOCTYPE html>
<html>
<head>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <title>Test Index</title>
</head>
<body>
  <input type='text' id='left'>
  <input type='text' id='right'>
  <button onclick='return ps()'><b>Pow</b></button>
  <button onclick='return ks()'><b>Kaz</b></button>
  <button onclick='return ss()'><b>Sha</b></button>
  <script>
  function ps() {
    $.post({
      url: '/papow',
      data: JSON.stringify({'left': parseFloat($('#left').val()),
      'right': parseFloat($('#right').val())}),
      success: function(data) {
        console.log(data)
        $('body').append(data.result);
      }
    });
  }
  function ks() {
    $.post({
      url: '/kablow',
      data: JSON.stringify({
        'left': parseFloat($('#left').val()),
        'right': parseFloat($('#right').val()),
        'center': 12345
      }),
      success: function(data) {
        console.log(data)
        $('body').append(data.result);
      }
    });
  }
  function ss() {
    $.post({
      url: '/shabam',
      data: JSON.stringify({'left': parseFloat($('#left').val()),
      'right': parseFloat($('#right').val())}),
      success: function(data) {
        console.log(data)
        $('body').append(data.result);
      }
    });
  }
  </script>
</body>
</html>
